<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
好讀</title>
<link rel="shortcut icon" href="image/favicon.ico">
<script language="javascript" type="text/javascript" src="cookie.js"></script>

<link rel=stylesheet href="styles.css" type="text/css">

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.3.min.js" type="text/javascript"></script>
<link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>

<script language="javascript" type="text/javascript" src="d.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("hr").css({
       "margin-top": "6",
       "margin-bottom": "6",
       "color": "#CCCCCC",
       "background-color": "#CCCCCC"
       });
	$("a").hover(
       function(){$(this).css("color", "#E88E00")},
       function(){$(this).css("color", "#0078F0")}
       );
});
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-9086653-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body style="background-color:#0088aa" text="#333333" link="#0078F0" vlink="#005AB4" alink="#FF6600" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table style="background-color:#FFFFFF" bgcolor="" border=0 cellspacing=0 cellpadding=0 align=center width="740">
<tr valign=top>
<td valign=top>
<table border=0 cellspacing=0 cellpadding=0 width=560 class="a14">
<tr>
<td align=top>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=110><a href="?M=hd&P=welcome"><img SRC="image/logo-haodoo.png" align=left border="0" alt="好讀首頁"></a></td>
<td class="a03">
<a href="?M=hd&P=100">世紀百強</a>　|　<a href="?M=hd&P=wisdom">隨身智囊</a>　|　<a href="?M=hd&P=history">歷史煙雲</a>　|　<a href="?M=hd&P=martial">武俠小說</a>　|　<a href="?M=hd&P=mystery">懸疑小說</a><br>
<a href="?M=hd&P=romance">言情小說</a>　|　<a href="?M=hd&P=scifi">奇幻小說</a>　|　<a href="?M=hd&P=fiction">小說園地</a>　|　<a href="?M=hd&P=audio">有聲書　</a>　|　<a href="?M=hd&P=letter">更新預告</a>
</td></tr></table>
</td></tr>

<tr>
<td align=top>
<table border=0 cellspacing=0 cellpadding=0>
<tr>

<td width="20"></td>
<td valign=top>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td valign=top>
<span id=t>
<table border=0 cellspacing=0 cellpadding=0 class="a03" background="images/bgfadegreen.gif" width="510">
<tr>
<td><img src="images/subject-mbook.gif" align=left></td>
<td width=100><font color="CC0000"></font></td>
</tr></table>
</span>
</td></tr>
<tr><td height=10></td></tr>
<tr>
<!--------------------- START INCLUDE FILES --------------------->
<td>
<table border=0 cellspacing=0 cellpadding=0 width="530">
<tr>
<td>
<div class="a03">
空暇時間有限，能閱讀好書，既消遣，又有益獲。我們找到了這份頗具參考價值，由《亞洲週刊》與來自全球各地的學者作家聯合評選出的「二十世紀中文小說一百強」的名單。<br>
<hr class=s>
<font color="CC0000">1. 魯迅</font><a href="?M=book&P=435">【吶喊】</a>eagle.rex校正 2011/9/6 (172K) 蟻滿長安勘誤3處 2017/4/7<br>
<font color="CC0000">2. 沈從文</font><a href="?M=book&P=394">【邊城】</a>eagle.rex校正 2011/9/6 (169K) sue1289勘誤15處 2015/11/6<br>
3. <font color="CC0000">老舍</font><a href="?M=book&P=401">《駱駝祥子》</a>美格騰製作 2004/12/5 (274K) 大奇按原書勘誤38處 2016/8/5<br>
<font color="CC0000">4. 張愛玲</font><a href="?M=book&P=430">【傳奇】</a>eagle.rex校正 2012/4/3 (554K) mPDB勘誤 2015/8/7<br>
<font color="CC0000">5. 錢鍾書</font><a class=s href="?M=book&P=399">【圍城】</a>eagle.rex校正 2012/1/28 (488K) 蟻滿長安勘誤2處 2016/11/4
<hr class=s>
6. <font color="CC0000">茅盾</font><a href="?M=book&P=437">《子夜》</a>美格騰製作 2005/9/21 (599K) 大奇按原書勘誤5處 2016/8/5<br>
<font color="CC0000">7. 白先勇</font><a class=s href="?M=book&P=244">【台北人】</a>Lin Lee校正 2012/6/28 (222K) Kendrick Ho勘誤 2014/9/5<br>
<font color="CC0000">8. 巴金</font><a class=s href="?M=book&P=443">【家】</a>eagle.rex校正 2012/5/12 (522K) mPDB勘誤 2015/8/7<br>
<font color="CC0000">9. 蕭紅</font><a href="?M=book&P=434">【呼蘭河傳】</a>eagle.rex校正 2012/1/30 (227K) A Yung、SYChang勘誤 2014/9/5<br>
10. <font color="CC0000">劉鶚</font><a class=s href="?M=book&P=85">【老殘遊記】</a>SHG校正 2014/10/3 (258K)<br>
<hr class=s>
11. <font color="CC0000">巴金</font><a href="?M=book&P=484">《寒夜》</a>美格騰製作 2006/8/24 (298K) 大奇勘誤33處 2016/2/5<br>
12. <font color="CC0000">魯迅</font><a href="?M=book&P=436">《彷徨》</a>美格騰製作 2005/9/19 (166K) 蟻滿長安勘誤8處 2017/4/7<br>
13. <font color="CC0000">李伯元</font><a href="?M=book&P=446">《官場現形記》</a>美格騰製作 2005/12/14 (1286K) 蔡佩伶勘誤 2013/10/11<br>
14. <font color="CC0000">路翎</font><a href="?M=book&P=476">《財主底兒女們》</a>美格騰製作 2006/8/4 (1409K) Fong勘誤 2011/9/28<br>
15. <font color="CC0000">陳映真</font><a href="?M=book&P=448">【將軍族】</a>大奇校正 2015/8/7 (17K)<br>
<hr class=s>
<font color="CC0000">16. 郁達夫</font><a href="?M=book&P=451">【沉淪】</a>eagle.rex校正 2012/7/12 (44K) sue1289勘誤4處 2016/11/4<br>
<font color="CC0000">17. 李劼人</font><a href="?M=book&P=483">【死水微瀾】</a>eagle.rex校正 2012/11/23 (277K)<br>
<font color="CC0000">18. 莫言</font><a class=s href="?M=book&P=478">【紅高粱】</a>Lin Lee校正 2012/5/30 (103K)<br>
<font color="CC0000">19. 趙樹理</font><a href="?M=book&P=433">【小二黑結婚】</a>eagle.rex校正 2012/11/23 (20K) A Yung勘誤 2014/6/6<br>
<font color="CC0000">20. 阿城</font><a class=s href="?M=book&P=391">【棋王】</a>雲淡風輕校正 2011/11/11 (177K) 王納勘誤2處 2017/11/3<br>
</div>
<hr align="LEFT" width="100%">
<span id=b></span>

<script type="text/javascript">
SetTitle("世紀百強");
$link = '<a href="?M=hd&P=100">世紀百強</a>　<span class=a92><font color="CC0000">1-20</font>　|　'　
   + '<a href="?M=hd&P=100-2">21-40</a>　|　'
   + '<a href="?M=hd&P=100-3">41-60</a>　|　'
   + '<a href="?M=hd&P=100-4">61-80</a>　|　'
   + '<a href="?M=hd&P=100-5">81-100</a></span>';
SetLink($link);
$c1 = '<a href="?M=hd&P=100-5">上一頁</a>';
$c2 = '<a href="?M=hd&P=100">世紀百強</a>';
$c3 = '<a href="?M=hd&P=100-2">下一頁</a>';
SetBottomLinks($c1, $c2, $c3);
</script>
<br>
<div class="a03">
上榜的前十部小說，大多數屬於二十世紀三四十年代的作品，也都是中國現代文學史上的經典之作，順序為魯迅的《吶喊》、沈從文的《邊城》、老舍的《駱駝祥子》、張愛玲的《傳奇》、錢鍾書的《圍城》、茅盾的《子夜》、白先勇的《台北人》、巴金的《家》、蕭紅的《呼蘭河傳》、劉鶚的《老殘遊記》。十本小說中，歷史最久遠的，為清末作家劉鶚發表於1903年，反映晚清腐敗社會的《老殘遊記》，較後期的則為旅美台灣作家白先勇的代表作《台北人》。這本出版於六十年代的短篇小說集，同時也是十本小說中，唯一以台灣作為創作背景的小說結集。這十本小說不僅在特定時代發揮過一定的影響力，反映了某個時代的人文與精神面貌，也寫出了人性的深層面與共同的價值觀，即使在現在，這些作品仍感召著許許多多讀者，未曾在浩瀚書海中埋沒。<br>
</div><br>
</td>
<td width="20"></td>
</tr></table>
</td></tr>

<tr>
<td>
<table border=0 cellspacing=0 cellpadding=0 COLS=4 WIDTH="100%" background="images/d_background.gif">
<tr class="a90" height=24>
<td width="25%" align="center"><a href="?M=hd&P=welcome">好讀首頁</a></td>
<td width="25%" align="center"><a href="?M=hd&P=about">有關好讀</a></td>
<td width="25%" align="center"><a href="?M=hd&P=newcomer">讀友需知</a></td>
<td width="25%" align="center"><a href="?M=mail&P=contact">聯絡好讀</a>
</td></tr></table>
<br>
</td></tr></table>
</td></tr></table>
</td></tr></table>
<td width=180 valign=top>
<table border=0 cellspacing=0 cellpadding=0 WIDTH="160">

<tr><td height=10></td></tr>
<tr><td><font color="CC3300" size=2>搜尋好讀</font></td></tr>
<!-- SiteSearch Google -->
<form action="http://www.google.com/cse" id="cse-search-box" target="_blank">
<tr><td>
<input type="hidden" name="cx" value="partner-pub-4729470741573892:vcr86ky33h9" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="text" name="q" size="10" />
<input type="submit" name="sa" value="搜尋" />
</td></tr></form>
<!-- SiteSearch Google -->

<tr>
<td valign=top width="160">
<table border=0 cellspacing=0 cellpadding=0 class="a03">
<tr><td height=10></td></tr>
<tr><td>
<font color="CC0000">好讀第17年了</font>。<br>
有好讀真好，有你也真好。但不知遍及各地的你，究竟有多少。若你從未或很久沒贊助過好讀，<a href="?M=hd&P=donate">請按這裡</a>，贊助好讀美金或人民幣十元，讓我知道你存在。<br>
<br>
<font color="CC0000">11/25香港 Dennis C</font><br>
幾年前由朋友介紹得悉好讀，多年來在旅途中它都帶給我很多樂趣。香港地方狹小，不少書都因地方問題而送人或丟棄，好讀卻帶給了我很多閲讀的方便、亦節省了儲存的位置。衷心多謝各位工作仝人！<br>
<br>
<font color="CC0000">11/19 美國紐約 June</font><br>
發現好讀幾年了，但現在才發現這好讀留言板。抱歉呢，理應更早道謝。身在海外，要看一本中文書不是易事。書店售書種類少，價錢高；圖書館借書種類更少。幸好發現好讀網，可以一解書癮。衷心感謝所有有心人上載和校對。<br>
<br>
<font color="CC0000">11/17 大陸 Shirley</font><br>
偶然發現好讀網這塊寶地真的很驚訝，網絡上有這樣安靜舒適的地方可以閱讀電子書，對我這種資金短缺的學生真的很意外很開心！<br>
<br>
<font color="CC0000">11/16 香港 chair chun wai</font><br>
因為買了Kindle的緣故，所以才發現"好讀"這個地方。感謝"好讀"一直的更新和提供書本給大家。感謝感謝<br>
<br>
<font color="CC0000">11/15 香港 mike chan</font><br>
我認識好讀是因爲kindle。那時中學買了kindle，需要找找電子書，因此在網上發現了好讀。對於繁體字kindle用家，這是個大福音！<br>
<br>
<font color="CC0000">11/13 大陸 BerthaR</font><br>
今天因為Kindle的緣故找書，才發現好讀這個地方。感覺是一方淨土，公益地為書友們獲取知識省下了不少財力，節省了大家的時間：）目前我只是個高中生，提供的也只有十塊錢而已啦。十七年的好讀真是令人敬佩！希望你們知道我的感謝，還有知道更多人的感謝！<br>
<br>
<font color="CC0000">11/9 香港 MJ</font><br>
從小喜愛看書，看書人也許都知道要管理保存書本是不容易的（尤其香港的地方空間更有限）。今年開始嘗試電子書，看看能否接受。因為好讀網的海量書本，小弟所喜愛的黃易＋衛斯理，還有準備開始看的金庸也不用愁了。感謝好讀！<br>
<br>
>> <a href="?M=hd&P=letters">更多</a><br>
<br>
</td></tr></table>
</td></tr></table>
</td></tr></table>
</body>
</html>
